Meteor.startup(function() {
  // code to run on server at startup
  if (!Meteor.users.findOne({username: 'admin'})) {
    //유저(관리자) 생성 예
    Accounts.createUser({
      username: 'admin',
      email: 'admin@admin.admin',
      password: 'admin!24',
      profile: {
        //이름, 주소 등 원하는 사용자 데이터
        type: 'admin',
        name: '관리자'
      }
    });
  }

  DB_TONE.remove({});
  DB_TONE.insert({
    ton_tone : '봄 라이트',
    ton_feature : [
      '눈화장은 최대한 옅게, 투명한 느낌이 들 정도로',
      '저채도의 컬러가 잘 어울림! 고채도는 MISS',
      '립은 촉촉한 제형이 GOOD',
      '립 컬러는 고명도 저채도가 BEST',
      '블러셔도 최대한 자제하는게 좋은 편',
      '밝고 여리여리한 파스텔톤',
      '자연스러운 브라운 톤 헤어'
    ],
    ton_best : [
      '내추럴 브라운 컬러 헤어',
      '최대한 투명한 섀도우',
      '눈화장은 연할수록 좋음',
      '뷰러로 속눈썹 강조',
      '흰끼도는 연살굿빛 블러셔',
      '연핑크, 연한살구립',
      '촉촉한 제형의 립'
    ],
    ton_worst : [
      '블랙 컬러 헤어',
      '입자가 큰 글리터',
      '고채도의 컬러',
      '선명한 색감의 섀도우',
      '짙은 메이크업',
      '선명하고 진한 블러셔',
      '저명도의 컬러'
    ],
    ton_people : [
      '송혜교','윤아','김태희'
    ],
    ton_makeup : [
      '립은 은은하게!',
      '옅은 살굿빛과 핑크빛 컬러로 은은하게 빛나는 립 연출',
      '블러셔는 화사하게!',
      '흰끼 섞인 고명도 저채도 컬러로 화사하게',
      '섀도우는 최대한 생략!',
      '섀도우는 최대한 생략하되, 옅은 음영 섀도우로 포인트'
    ],
    ton_color : [

    ]
  });
  DB_TONE.insert({
    ton_tone : '봄 브라이트',
    ton_feature : [
        '립 컬러는 옅은 색보다 진한 색이 더 예쁨',
        '아이 메이크업은 옅을수록 GOOD! 스모키 메이크업이 안 받음',
        '상큼하고 생기발랄한 이미지',
        '말린장미(MLBB)립을 바르면 칙칙해짐',
        '헤어 컬러는 밝은 컬러보다 흑갈색처럼 짙은 컬러가 BEST!',
        '파스텔 톤 보다 쨍한 컬러의 비비드 톤이 더 잘 받음',
        '쌩얼에 립 하나 바르고 나가도 예쁨'
    ],
    ton_best : [
        '짙은 브라운 컬러 헤어',
        '옅은 발색, 쉬머펄 섀도우',
        '애교살을 펄로 강조',
        '뷰러로 속눈썹 강조',
        '쨍한 레드 컬러 립',
        '오렌지레드 립',
        '또렷하고 깔끔한 아이라인'
    ],
    ton_worst : [
        '블랙 컬러 헤어',
        '밝은 탈색 헤어',
        '스모키 메이크업',
        '선명한 색감의 섀도우',
        '누드 립컬러',
        '선명하고 진한 블러셔',
        '말린장미, MLBB 립 컬러'
    ],
    ton_people : [
      '아이유','수지','레드벨벳 조이'
    ],
    ton_makeup : [
        '립은 선명하게!',
        '비비드한 체리핑크, 오렌지레드 컬러로 립에 포인트 주기',
        '블러셔는 은은하게!',
        '옅은 코랄빛 블러셔로 은은하게 포인트',
        '섀도우는 회대한 생략!',
        '최대한 옅은 색감과 적은 펄로 깔끔하게',
        '선명하고 깔끔한 아이라인으로 아이 메이크업에 포인트'
    ],
    ton_color : [

    ]
  });
  DB_TONE.insert({
    ton_tone : '겨울 브라이트',
    ton_feature : [
        '쿨 베이스의 고채도 컬러',
        '겨울쿨톤 중 가장 화려한 타입! 선명한 컬러의 스타일링',
        '블랙 앤 화이트라면 실패는 없다!',
        '블랙 컬러의 새프한 아이라인',
        '속눈썹을 강조하는 메이크업이 잘 어울림',
        '화려한 핫핑크, 핏빛 버건디, 핏빛 레드',
        '딥블랙 컬러 헤어가 베스트'
    ],
    ton_best : [
        '블랙 컬러 헤어',
        '화려한 패턴 스타일링',
        '핑크레드, 푸시아, 퍼플',
        '과감한 트임 디자인',
        '코발드 블루',
        '선명한 컬러로 포인트',
        '블랙 아이라이너'
    ],
    ton_worst : [
        '오렌지 컬러 헤어',
        '저채도 컬러',
        '음영 메이크업',
        '웜 베이스의 컬러',
        '브라운 톤 헤어',
        '부드러운 그라데이션',
        '내추럴 메이크업'
    ],
    ton_people : [
        '리한나','김옥빈'
    ],
    ton_makeup : [
        '립은 포인트!',
        '립에 힘주기',
        '블러셔는 립과 밸런스!',
        '쿨 핑크 컬러로 포인트줘서 립과 밸런스 맞추기',
        '섀도우는 쿨 그레이!',
        '쿨그레이로 아이메이크업하기'
    ],
    ton_color : [
    ]
  });
  DB_TONE.insert({
    ton_tone : '겨울 딥',
    ton_feature : [
        '푸른기가 도는 흑발',
        '차도녀의 대명사! 오피스룩이 찰떡콩떡',
        '흰 티에 청바지로 꾸민 듯 안 꾸민 듯 매력 어필 가능',
        '블랙 컬러의 아이라이너는 필수템',
        '샤프한 느낌의 올 블랙 스타일링',
        '푸른 버건디, 딥한 핏빛 립',
        '흰끼가 섞인 컬러는 완전 MISS!'
    ],
    ton_best : [
        '딥블랙 컬러 헤어',
        '저채도 저명도 컬러',
        '플럽, 버건디레드, 다크레드',
        '블랙 앤 화이트 오피스룩',
        '눈이 시린 화이트',
        '올 블랙 패션',
        '또렷하고 깔끔한 아이라인'
    ],
    ton_worst : [
        '옐로 베이스 컬러',
        '회색끼 도는 뮤트 컬러',
        '보헤미안 스타일',
        '곡선적이고 따뜻한 스타일',
        '브라운 톤 헤어',
        '흰끼 섞인 파스텔톤',
        '코랄 컬러'
    ],
    ton_people : [
        '문근영','김혜수'
    ],
    ton_makeup : [
        '립은 짙게 포인트!',
        '블러셔는 생략!',
        '블러셔는 쿨하게 생략하는게 딥톤 메이크업 꿀팁',
        '섀도우는 쿨베이지!',
        '쿨한 베이지로 눈가에 포인트'
    ],
    ton_color : [
    ]
  });
  DB_TONE.insert({
    ton_tone : '가을 뮤트',
    ton_feature : [
        '정적이고 우아한 이미지',
        '베이지, 브라운 등 뉴트럴 톤이 찰떡궁합',
        '저채도 컬러는 완전 착붙 컬러!',
        '코랄, 그중에서도 오렌지빛 핑크립',
        '마호가니, 카멜, 카키, 브론즈 컬러와 함께라면 무적'
    ],
    ton_best : [
        '초코브라운, 애쉬 컬러 헤어',
        '차분한 그레이시 컬러',
        '은은한 브라운 음영 섀도우',
        '베이지, 오렌지 블러셔',
        '중채도 말린 장미 립',
        '매트한 느낌의 메이크업',
        '뉴트럴 컬러 위주'
    ],
    ton_worst : [
        '딥브라운, 블랙 컬러 헤어',
        '오렌지 계열, 금발 헤어',
        '딥 블랙 의상',
        '푸른기 베이스 레드립',
        '보라색이 감도는 핑크',
        '비비드 컬러',
        '스모키 메이크업'
    ],
    ton_people : [
        '윤승아','블랙핑크 제니','이성경'
    ],
    ton_makeup : [
        '립은 MLBB!',
        '말린 장미나 벽돌색으로 포인트',
        '블러셔는 은은하게!',
        '말린 장미꽃같은 컬러로 은은하게 물들이기',
        '섀도우는 카멜, 베이지로 음영',
        '베이지 컬러는 넓은 영역, 카멜 컬러는 포인트'
    ],
    ton_color : [
    ]
  });
  DB_TONE.insert({
    ton_tone : '가을 딥',
    ton_feature : [
        '채도가 생명인 톤! 저채도, 저명도 컬러',
        '짙은 메이크업을 완벽하게 소화',
        '눈화장으로 팔색조 매력 어필 가능',
        '음영을 강조하는 메이크업이 착붙!',
        '레드, 고동색, 커피색 같은 짙은 브리운 컬러로 포인트',
        '크림, 토마토레드, 짙은 그린으로 부드러운 분위기'
    ],
    ton_best : [
        '골든브라운, 오렌지 헤어',
        '굵은 컬 웨이브 스타일링',
        '핏빛 레드 립',
        '옐로베이스의 색조',
        '와인색 계열 의상',
        '호피, 레트로 등 큰 패턴',
        '베이지, 브라운, 버건디'
    ],
    ton_worst : [
        '쿨블랙 컬러 헤어',
        '높은 채도의 블루',
        '쨍한 화이트',
        '파스텔 톤, 쿨베이스 컬러',
        '소녀스러운 스타일링',
        '보라끼 섞인 핑크',
        '비비드 컬러'
    ],
    ton_people : [
        '박시연','이효리','김민희'
    ],
    ton_makeup : [
        '립은 혈색있는 컬러!',
        '혈색과 가까운 컬러로 포인트',
        '블러셔는 어두운 복숭아빛!',
        '딥한 복숭아 컬러로 컬러감 더하기',
        '섀도우는 글리터!',
        '카멜브라운 글리터와 매트 섀도우 잘 섞어서 사용'
    ],
    ton_color : [
    ]
  });
  DB_TONE.insert({
    ton_tone : '여름 라이트',
    ton_feature : [
        '고명도의 컬러가 잘 어울립',
        '딸기우유 컬러를 소화해내는 능력',
        '그레이시한 느낌의 파스텔 돈이 BEST',
        '직선적인 느낌의 헤어 쉐입과 버진모에 가까운 블랙 컬러',
        '옐로 베이스의 음영 섀도우는 MISS! 부어보일 수 있음',
        '아이 메이크업은 힘을 빼고, 블러셔와 립으로 은은한 포인트',
        '이온음료처럼 청순하고 맑은 이미지'
    ],
    ton_best : [
        '버진모에 가까운 헤어컬러',
        '딸기 우유 컬러립',
        '그레이시한 베이지로 음영',
        '고명도 핑크 적극 활용',
        '투명한 느낌의 베이스',
        '블러셔는 연보라, 페일핑크',
        '탁하면서도 연한 컬러',
        '무채색 적극 활용'
    ],
    ton_worst : [
        '옐로 베이스 헤어 컬러',
        '오렌지 브라운 섀도우',
        '모든 저명도 컬러',
        '음영 메이크업',
        '코랄, 오렌지 계열 블러셔',
        '진한 아이메이크업',
        '컬러감이 강한 립',
        '고채도의 쨍한 컬러'
    ],
    ton_people : [
        '서지혜', '다이아 정채연','트와이스 다현'
    ],
    ton_makeup : [
        '립은 최대한 옅게!',
        '고명도늬 흰끼 섞인 핑크로 물드는 느낌으로 연출하기',
        '블러셔는 은은하게!',
        '딸기우유, 연보라 컬러로 수채화처럼 발색하기',
        '아이 메이크업은 래시와 라인 강조!',
        '블랙 마스카라와 붓펜 아이라이너로 눈매 강조하기'
    ],
    ton_color : [
    ]
  });
  DB_TONE.insert({
    ton_tone : '여름 뮤트',
    ton_feature : [
        '푸른기 도는 MLBB가 찰떡콩떡!',
        '눈이 시린 화이트보다 그레이톤의 화이트나 크림 컬러가 GOOD',
        '어떤 색이든 회색을 끼얹으션 소화 가능',
        '그레이를 위한, 그레이에 의한 타입',
        '명도에 따라 베스트 컬러 개인차가 큰 편'
    ],
    ton_best : [
        '차분한 스타일링',
        '안개 낀 듯, 탁한 톤',
        '중채도, 중명도 컬러',
        '그레이시한 말린장미 립',
        '인디 핑크 블러셔',
        '명도에 따른 개인차가 있음',
        '레이어드 컷',
        '애쉬 베이지, 애쉬 바이올렛'
    ],
    ton_worst : [
        '컬러감이 강한 헤어',
        '화려한 패턴 의상',
        '고채도, 저채도 컬러',
        '딥브라운',
        '노란기 들어간 컬러',
        '비비드 컬러',
        '빽빽한 뱅 앞머리',
        '무거운 느낌의 생머리'
    ],
    ton_people : [
        '전지현','민효린','김고은'
    ],
    ton_makeup : [
        '립은 그레이시한 MLBB!',
        '그레이 한스푼 끼얹은 말린 장미 컬러로 분위기 살리기',
        '블러셔는 인디 핑크!',
        '인디 핑크 블러셔로 신비롭고 차부한 연출',
        '섀도우는 그레이 베이지로 삼각존 채우기!',
        '그레이 베이지 컬러 섀도우로 삼각존을 채워 가볍게 눈매 교정'
    ],
    ton_color : [
    ]
  });


});

//서버 시작할때 한번 시작
//if 디비에 내용이 없으면 생성한다